# android-deep-link

./: README.md  release.key.properties  settings.gradle
app/: build.gradle  release.key.keystore
app/src/androidTest/java/com/softvider/androiddeeplink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvider/androiddeeplink/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softvider/androiddeeplink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
